Cardbooru/FullImageBrowsing/FullImageBrowsingView.xaml

<UserControl x:Class="Cardbooru.FullImageBrowsing.FullImageBrowsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cardbooru"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="MainUserControl">
    <Grid Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="#212121"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Name="FullImage"
            MouseLeftButtonDown="FullImage_OnMouseLeftButtonDown"
            MouseRightButtonDown="FullImage_OnMouseRightButtonDown"
            Grid.ColumnSpan="4">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BooruImageModel.IsFullImageLoaded}" Value="True">
                            <Setter Property="Source" Value="{Binding Path=BooruImageModel.FullImageSource}"/>
                            <Setter Property="Stretch" Value="Uniform"></Setter>
                            <Setter Property="Opacity" Value="0"></Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="FullImage"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
            </Image>

        <Viewbox Grid.ColumnSpan="4" Height="50">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BooruImageModel.IsFullImageLoaded}" Value="True">
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Viewbox>
        
        <Grid Name="TagsPanel" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <ListBox ItemsSource="{Binding TagsList}" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </ListBox.BorderBrush>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>







