Cardbooru/FullImageBrowsing/FullImageBrowsingView.xaml

<UserControl x:Class="Cardbooru.FullImageBrowsing.FullImageBrowsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Cardbooru"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Name="MainUserControl"
             Loaded="FullImageBrowsingView_OnLoaded">
    <Grid Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="#212121" ></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Name="FullImage"
            MouseLeftButtonDown="FullImage_OnMouseLeftButtonDown"
            MouseRightButtonDown="FullImage_OnMouseRightButtonDown"
            Grid.ColumnSpan="4">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding Image}" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="15"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFullImageLoaded}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFullImageLoaded}" Value="True">
                            <Setter Property="Source" Value="{Binding Image}" />
                            <Setter Property="Stretch" Value="Uniform"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)"
                                             To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)"
                                            To="15" Duration="0:0:0.001"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        <!--Progress bar-->
        <Viewbox Grid.ColumnSpan="4" Height="50" Opacity="0.4">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFullImageLoaded}" Value="True">
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Viewbox>
        
        <!--Panel with tags-->
        <Grid Name="TagsPanel" Visibility="Hidden" ZIndex="10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <ListBox ItemsSource="{Binding TagsList}" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </ListBox.BorderBrush>
            </ListBox>
        </Grid>
        
        
        <!--Grid with prev button-->
        <Grid Grid.Column="0" x:Name="PrevButGrid">
            <Grid.Background>
                <SolidColorBrush Color="#FAFAFA" Opacity="0.0"/>
            </Grid.Background>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding PrevImage}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="PrevButton"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="PrevButton"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="PrevButtonBackground"
                                Storyboard.TargetProperty="(Brush.Opacity)"
                                Duration="0:0:0.7" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="PrevButtonBackground"
                                Storyboard.TargetProperty="(Brush.Opacity)"
                                Duration="0:0:0.5" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Viewbox Width="72" Height="72" HorizontalAlignment="Left" Margin="0 0 5 0" x:Name="PrevButton" Opacity="0" >

                <Border CornerRadius="30" BorderThickness="0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0" x:Name="PrevButtonBackground">
                            <SolidColorBrush.Transform>
                                <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>

                            </SolidColorBrush.Transform>
                        </SolidColorBrush>



                    </Border.Background>
                    <Canvas Width="24" Height="24">
                        <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="Black" />
                    </Canvas>
                </Border>


            </Viewbox>
        </Grid>

        <!--Grid with next button-->
        <Grid Grid.Column="3" x:Name="NextButGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NextImage}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Background>
                <SolidColorBrush Color="#FAFAFA" Opacity="0.0"/>
            </Grid.Background>
            
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="NextButton"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="NextButton"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="NextButtonBackground"
                                Storyboard.TargetProperty="(Brush.Opacity)"
                                Duration="0:0:0.7" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="NextButton"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3" To="0.9"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="NextButtonBackground"
                                Storyboard.TargetProperty="(Brush.Opacity)"
                                Duration="0:0:0.5" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="NextButton"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.3" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <Viewbox Width="72" Height="72" HorizontalAlignment="Right" Margin="0 0 5 0" x:Name="NextButton" Opacity="0" >

                <Border CornerRadius="30" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0" x:Name="NextButtonBackground">
                        <SolidColorBrush.Transform>
                            <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                            
                        </SolidColorBrush.Transform>
                    </SolidColorBrush>
                                     
                </Border.Background>
                    <Canvas Width="24" Height="24">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="Black" />
                    </Canvas>
                </Border>
                        
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>