Cardbooru/AppView.xaml

<Window x:Class="Cardbooru.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:browseImages="clr-namespace:Cardbooru.BrowseImages"
        xmlns:fullImageBrowsing="clr-namespace:Cardbooru.FullImageBrowsing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:settings="clr-namespace:Cardbooru.Settings"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Cardbooru" Height="600" Width="1250">

    <Window.Resources>
        <DataTemplate DataType="{x:Type browseImages:BrowseImagesViewModel}">
            <browseImages:BrowseImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fullImageBrowsing:FullImageBrowsingViewModel}">
            <fullImageBrowsing:FullImageBrowsingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView></settings:SettingsView>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DrawerHost>

        <!--Menu drawer-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="#212121" Width="150">
                <Button Command="{Binding OpenSettingsCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        >Settings</Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>

            <ContentControl Content="{Binding CurrentView}"></ContentControl>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
