Cardbooru/MainWindow.xaml

<UserControl x:Class="Cardbooru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardbooru"
        mc:Ignorable="d" d:DesignWidth="859" d:DesignHeight="611.5"
        >


    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <Border Padding="5">
        <Grid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button   Width="60" Height="60" Command="{Binding LoadCommand}" >Test Load</Button>
            </StackPanel>

            <ListBox Margin="5 0 0 0" Grid.Column="1" ItemsSource="{Binding BooruImages}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="Item_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Path=PreviewImageSource}" Height="250" Width="250" Margin="10"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


        </Grid>
    </Border>
</UserControl>
