Cardbooru/MainWindow.xaml

<Window x:Class="Cardbooru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardbooru"
        mc:Ignorable="d"
        Title="Cardbooru" Height="720" Width="1280">

    <Window.Resources>
        <Button x:Key="TileBrush" ></Button>
    </Window.Resources>
    
    <Border Padding="5">
    <Grid>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Orientation="Vertical">
            <Button   Width="60" Height="60" >Home</Button>
            <Button   Width="60" Height="60" >Home</Button>
        </WrapPanel>

            <ScrollViewer Grid.Column="1">
                <WrapPanel  >
                    <Image Margin="40"   Width="150" Height="250" ></Image>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>
                    <Button Margin="40"   Width="150" Height="250" >Home</Button>





                </WrapPanel>
            </ScrollViewer>
        
        
        
    </Grid>
    </Border>
</Window>
