Cardbooru.Gui.Wpf/Views/MainWindowView.xaml

<Window x:Class="Cardbooru.Gui.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Cardbooru.Gui.Wpf.ViewModels"
        xmlns:views="clr-namespace:Cardbooru.Gui.Wpf.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Cardbooru" Height="600" Width="1250">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:BrowseImagesViewModel}">
            <views:BrowseImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:FullImageBrowsingViewModel}">
            <views:FullImageBrowsingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView></views:SettingsView>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <!--Menu drawer-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="#212121" Width="200">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                              Height="35" Width="35" HorizontalAlignment="Right" Margin="0 10 10 10"
                              />
                <Button Command="{Binding OpenSettingsCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        PreviewMouseLeftButtonUp="CloseDrawerAfterClick" FontSize="16" Height="50"
                        >Settings</Button>
                <Button Command="{Binding OpenBrowsingWindowCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        PreviewMouseLeftButtonUp="CloseDrawerAfterClick" FontSize="16" Height="50"
                >Browse</Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Canvas ZIndex="1000">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="False"
                          x:Name="MenuToggleButton" 
                          Height="35" Width="35"
                          Opacity="0.5" Canvas.Left="10" Canvas.Top="10">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.9" Duration="0:0:0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.5" Duration="0:0:0.3"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Canvas>
            <ContentControl Content="{Binding CurrentView}"/>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
