Cardbooru/BrowseImages/BrowseImageView.xaml

<UserControl x:Class="Cardbooru.BrowseImages.BrowseImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cardbooru"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" d:DesignWidth="859" d:DesignHeight="611.5" 
        Loaded="BrowseImageView_OnLoaded">
    <UserControl.Resources>
        <system:Double x:Key="ImageItemHeight">250</system:Double>
        <system:Double x:Key="ImageItemWidth">250</system:Double>
    </UserControl.Resources>
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="#212121" Width="150">
                <Button Command="{Binding LoadCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{StaticResource MaterialDesignFlatButton}">Load</Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ListBoxColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas ZIndex="1000">

                <materialDesign:PackIcon Kind="Menu" Width="35" Height="35" Opacity="0.3" 
                                              Name="OpenDrawerButton" Canvas.Left="10" Canvas.Top="10">
                    
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"/>
                        </materialDesign:PackIcon.InputBindings>
                        
                        <materialDesign:PackIcon.Background>
                            <SolidColorBrush Color="#FAFAFA" Opacity="0.0"></SolidColorBrush>
                        </materialDesign:PackIcon.Background>
                        <materialDesign:PackIcon.Triggers>

                            <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="OpenDrawerButton"
                                                     Storyboard.TargetProperty="Background.Opacity"
                                                     To="0.3" Duration="0:0:0.5"
                                                     FillBehavior="HoldEnd"/>-->
                                        <DoubleAnimation Storyboard.TargetName="OpenDrawerButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7" Duration="0:0:0.5"
                                                         FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="materialDesign:PackIcon.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="OpenDrawerButton"
                                                     Storyboard.TargetProperty="Background.Opacity"
                                                     To="0.0" Duration="0:0:0.5"
                                                     FillBehavior="HoldEnd"/>-->
                                        <DoubleAnimation Storyboard.TargetName="OpenDrawerButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" Duration="0:0:0.5"
                                                         FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </materialDesign:PackIcon.Triggers>
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                       CommandParameter="{x:Static Dock.Left}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                   CommandParameter="{x:Static Dock.Left}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </Canvas>
            <!--ScrollViewer.VerticalScrollBarVisibility="Disabled"-->
            <ListBox Grid.Column="1" ItemsSource="{Binding BooruImages}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Name="mainListBox" Padding="0" Margin="0"
                     Background="#424242" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <i:Interaction.Triggers>
                                <!--In the begining I use just event in ItemContainerStyle but it caused ui freezing-->
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.OpenFullCommnad}" CommandParameter="{Binding RelativeSource=
                                        {RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                        Path=Content}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding Path=PreviewImageSource}"
                                   Height="{DynamicResource ImageItemHeight}" Width="{DynamicResource ImageItemWidth}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="wrapPanel" Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <!--disable one of the internal padding-->
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True" Height="2">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </materialDesign:DrawerHost>


</UserControl>
 
