Cardbooru/Settings/SettingsView.xaml

<UserControl x:Class="Cardbooru.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardbooru.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:Cardbooru.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:BooruType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="50 50 0 50">
            <StackPanel HorizontalAlignment="Center">
                <Viewbox Height="30" HorizontalAlignment="Center">
                    <TextBlock FontSize="20">Current site</TextBlock>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <ComboBox Width="150"
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding Path = CurrentSite, Mode=TwoWay}">

                    </ComboBox>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="0 20 0 0">
                    <TextBlock>Cache directory:</TextBlock>
                </Viewbox>
                <Viewbox Height="30" HorizontalAlignment="Left" Margin="5 10 0 0">
                    <TextBlock Text="{Binding CachePath}"/>
                </Viewbox>
                <Viewbox Height="40" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Click="ChangeCacheDir">Change</Button>
                </Viewbox>
                <Viewbox Height="40" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Cache size: </TextBlock>
                        <TextBlock MouseLeftButtonUp="UpdateSizeOfCache" Margin="5 0 10 0" Cursor="Hand" Text="{Binding CacheSize}"/>
                        <Button Command="{Binding ClearCacheDirectory}">Clear</Button>
                    </StackPanel>
                </Viewbox>

            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Column="1" Margin="0 50 50 50">
            <StackPanel HorizontalAlignment="Center">
                <Viewbox Height="30" HorizontalAlignment="Left">
                    <TextBlock>Safe search</TextBlock>
                </Viewbox>
                <Viewbox Height="130" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <StackPanel>
                        <CheckBox Margin="0 2" IsChecked="{Binding SafeCheck, Mode=TwoWay}">Safe
                        </CheckBox>
                        <CheckBox Margin="0 2" IsChecked="{Binding QuestionableCheck, Mode=TwoWay}">Questionable
                        </CheckBox>
                        <CheckBox Margin="0 2" IsChecked="{Binding ExplicitCheck, Mode=TwoWay}">Explicit
                        </CheckBox>
                        <CheckBox Margin="0 2" IsChecked="{Binding UndefinedCheck, Mode=TwoWay}" IsEnabled="False">Undefined
                        </CheckBox>
                    </StackPanel>
                    
                </Viewbox>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
