Cardbooru/Settings/SettingsView.xaml

<UserControl x:Class="Cardbooru.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cardbooru.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:Cardbooru.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:BooruType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20 50">
            <Viewbox Height="30" HorizontalAlignment="Left">
                <TextBlock FontSize="20">Current site</TextBlock>
            </Viewbox>
            <Viewbox Height="30" HorizontalAlignment="Left" Margin="0 10 0 0">
                <ComboBox Width="150"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding Path = CurrentSite, Mode=TwoWay}">

                </ComboBox>
            </Viewbox>
            
        </StackPanel>
       
    </Grid>
</UserControl>
